{
  "name": "node-api",
  "version": "1.0.0",
  "description": "This repository is for all the coding that I did as a practice for a Pluralsight Course for NODE API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayantoRoy/NODE-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayantoRoy/NODE-API/issues"
  },
  "homepage": "https://github.com/SayantoRoy/NODE-API#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "Node_ENV": "development",
      "PORT": "4000"
    }
  }
}
